%start PhoneLineFSM::Idle
%class PhoneLine

%map PhoneLineFSM
%%
Ready
Entry {startTimer();}
Exit {stopTimer();}
{
	validNumber	Conversation	{findConnection();}
	onHook	Idle	{disconnectedLine();}
	invalidNumber	Warning	{PlayMessage();}
}

Warning
{
	validNumber	Warning	{slowBusyTone();}
	invalidNumber	Warning	{slowBusyTone();}
	onHook	Idle	{disconnectedLine();}
}

Conversation
{
	validNumber	Conversation	{continues();}
	invalidNumber	Conversation	{continues();}
	onHook	Idle	{disconnectedLine();}
}

Idle
{
	offHook	Ready	{soundDialTone();}
}

%%
